<!DOCTYPE html>
<html>
	<head> 
		<title> Bungad SOGIE </title>
		<link rel="icon" href="logo.png">
		<style>
		body {
  			background-image: url("background.jpg");
  			background-size: cover;
		}
		#nav-bar {
			margin:-8px;
			padding: 20px;
			background-color: #FFFFFF;
			position: relative;
 			left: 0;
 			top: 0;
  			width: 100%;
			display: flex;
			flex-direction: row;
		}
		#nav-bar div a {
			text-decoration: none;
			margin: 5px;
		}
		.nav-home {
			text-decoration: none;
			border-left: 1px solid #b0b0b0;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		.nav-about {
			text-decoration: none;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		.nav-references {
			text-decoration: none;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		p { 
			font-style: italic;
			margin: 3px;
		}
		h3 {
			text-decoration: underline;
		}
		


		</style>
	</head>
	<body>
		<div id="nav-background">
			<div id="nav-bar">
				<div class="logo"> <img src="logo.png" width="50px" height="45px"> </div>
				<div class="nav-home"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/Webpage%20Draft.html"> HOME </a> </div>
				<div class="nav-about"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/about.html"> ABOUT </a> </div>
				<div class="nav-references"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/references.html"> REFERENCES </a> 				</div>
			</div>
		</div>
		
		<div id="content">
			<h1> About </h1>
			<h3> Author's Profile </h3>
			<p> Name: Jemuel Anthony A. Garcia </p>
			<p> Age: 14 </p>
			<p> Birth Date: August 2, 2009 </p>
			<p> Subject: Computer Science 3 </p>
			<p> Grade and Section: 9 - Sodium </p>
			
			<h3> Why did I create this website? </h3>
			<p> As a Pisay Scholar and an ALAGAD member, we should be aware of these topics and spread awareness. To quickly introduce my webpage, it is basically and site 			that discusses mainly about gender, gender equality, sexual orientations, LGBTQ and etc. What’s good about this is that it is all the generalized terms related to 			gender. This could potentially be a good topic to make website on because these could help in addressing problems like gender inequalities, inequity, and many more. 
			Not only that the website will discuss all about topics of LGBTQ+, GAD and SOGIE, but also we can appreciate the colorful and vast world we have. It has a profile 			page where you could freely express your colorful self. Most importantly, it has fun educational events and games! </p>

			<h3> Logo: </h3>	
			<img src="logo.png" alt="logo">
			
		</div>
		



	



	

	
	
	</body>
</html>
