<!DOCTYPE html>
<html>
	<head> 
		<title> Bungad SOGIE </title>
		<link rel="icon" href="logo.png">
		<style>
		body {
			background-image: url("background.jpg");
  			background-size: cover;
		}
		#nav-bar {
			margin:-8px;
			padding: 20px;
			background-color: #FFFFFF;
			position: relative;
 			left: 0;
 			top: 0;
  			width: 100%;
			display: flex;
			flex-direction: row;
		}
		#nav-bar div a {
			text-decoration: none;
			margin: 5px;
		}
		.nav-home {
			text-decoration: none;
			border-left: 1px solid #b0b0b0;
			padding: 5px;
		}
		.nav-about {
			text-decoration: none;
			border-left: 1px solid #b0b0b0;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		.nav-references {
			text-decoration: none;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		#header {
			text-align: center;
			border: 1px solid #c2e1fc;
			border-radius: 50px;
			background-color: #FFFFFF;
			font-weight: bold;
			padding: 10px;
		}
		#sub-head {
			display: flex;
			flex-direction: row;
			justify-content: center;
			justify-content: space-around;
		}
		#sub-head div:hover {
			box-shadow: 0px 0px 40px 10px #FFFFFF;
		}
		#sub-head div a {
			text-decoration: none;
			margin: 100px;
		}
		.sub-so {
			text-align: center;
			border: 1px solid #c2e1fc;
			border-radius: 30px;
			background-color: #FFFFFF;
			padding: 10px;
		}
		.sub-gi {
			text-align: center;
			border: 1px solid #c2e1fc;
			border-radius: 30px;
			background-color: #FFFFFF;
			padding: 10px;
		}
		.sub-e {
			text-align: center;
			border: 1px solid #c2e1fc;
			border-radius: 30px;
			background-color: #c2e1fc;
			padding: 10px;
		}
		
		h3 {
			text-decoration: underline;
		}
		#content h1 { 
			color: blue;
		}
		

		
		</style>
		
	</head>
	<body>
		<div id="nav-background">
			<div id="nav-bar">
				<div class="logo"> <img src="logo.png" width="50px" height="45px"> </div>
				<div class="nav-home"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/Webpage%20Draft.html"> HOME </a> </div>
				<div class="nav-about"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/about.html"> ABOUT </a> </div>
				<div class="nav-references"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/references.html"> REFERENCES </a> 				</div>
			</div>
		</div>
		
		<h1 id="header"> SOGIE </h1>

		<div id="sub-header">
			<div id="sub-head">
				<div class="sub-so"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/sexual%20orientation.html"> Sexual Orientation 				</a> </div>
				<div class="sub-gi"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/gender%20identity.html"> Gender Identity </a> 				</div>
				<div class="sub-e"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/expression.html"> Gender Expression </a> </div>
			</div>
		</div>

		<div id="content">
			<h1> What is Gender Expression? </h1>
			<p>  How one expresses oneself, in terms of dress, presentation of secondary sex characteristics (i.e., breasts, body hair, voice), and/or behaviors. Society, and 			people that make up society characterize these expressions as "masculine,” “feminine,” or “androgynous.”  Individuals may embody their gender in a multitude of ways 			and have terms beyond these to name their gender expression(s). </p> 
			<p> External manifestations of gender, expressed through one’s name, pronouns, clothing, haircut, behavior, voice, or body characteristics. Society identifies these 			cues as masculine or feminine, although what is considered masculine and feminine changes over time and varies by culture. </p>
			
			<h1> Gender Expressions </h1>
			<h3> Androgynous </h3>
			<p> Individuals who express themselves with a combination of masculine and feminine characteristics. </p>
			
			<h3> Feminine </h3> 
			<p> People who have qualities or appearance traditionally associated with women. </p>
			
			<h3> Gender Neutral </h3>
			<p> Individuals whose gender expression is different from conventional expectations of masculinity and femininity. </p>
			
			<h3> Masculine </h3>
			<p> People who have qualities or appearance traditionally associated with men. </p>
		
		</div>





	</body>
</html>