<!DOCTYPE html>
<html>
	<head> 
		<title> Bungad SOGIE </title>
		<link rel="icon" href="logo.png">
		<style>
		body {
			background-image: url("background.jpg");
  			background-size: cover;
		}
		#nav-bar {
			margin:-8px;
			padding: 20px;
			background-color: #FFFFFF;
			position: relative;
 			left: 0;
 			top: 0;
  			width: 100%;
			display: flex;
			flex-direction: row;
		}
		#nav-bar div a {
			text-decoration: none;
			margin: 5px;
		}
		.nav-home {
			text-decoration: none;
			border-left: 1px solid #b0b0b0;
			padding: 5px;
		}
		.nav-about {
			text-decoration: none;
			border-left: 1px solid #b0b0b0;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		.nav-references {
			text-decoration: none;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		#header {
			text-align: center;
			border: 1px solid #c2e1fc;
			border-radius: 50px;
			background-color: #FFFFFF;
			font-weight: bold;
			padding: 10px;
		}
		#sub-head {
			display: flex;
			flex-direction: row;
			justify-content: center;
			justify-content: space-around;
		}
		#sub-head div:hover {
			box-shadow: 0px 0px 40px 10px #FFFFFF;
		}
		#sub-head div a {
			text-decoration: none;
			margin: 100px;
		}
		.sub-so {
			text-align: center;
			border: 1px solid #c2e1fc;
			border-radius: 30px;
			background-color: #FFFFFF;
			padding: 10px;
		}
		.sub-gi {
			text-align: center;
			border: 1px solid #c2e1fc;
			border-radius: 30px;
			background-color: #c2e1fc;
			padding: 10px;
		}
		.sub-e {
			text-align: center;
			border: 1px solid #c2e1fc;
			border-radius: 30px;
			background-color: #FFFFFF;
			padding: 10px;
		}
		
		h3 {
			text-decoration: underline;
		}
		#content h1 { 
			color: blue;
		}
		
		

		
		</style>
		
	</head>
	<body>
		<div id="nav-background">
			<div id="nav-bar">
				<div class="logo"> <img src="logo.png" width="50px" height="45px"> </div>
				<div class="nav-home"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/Webpage%20Draft.html"> HOME </a> </div>
				<div class="nav-about"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/about.html"> ABOUT </a> </div>
				<div class="nav-references"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/references.html"> REFERENCES </a> 				</div>
			</div>
		</div>
		
		<h1 id="header"> SOGIE </h1>

		<div id="sub-header">
			<div id="sub-head">
				<div class="sub-so"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/sexual%20orientation.html"> Sexual Orientation 				</a> </div>
				<div class="sub-gi"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/gender%20identity.html"> Gender Identity </a> 				</div>
				<div class="sub-e"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/expression.html"> Gender Expression </a> </div>
			</div>
		</div>

		<div id="content">
			<h1> What is Gender Identity? </h1>
			<p> A sense of one’s self as trans, genderqueer, woman, man, or some other identity, which may or may not correspond with the sex and gender one is assigned at 			birth. </p>
			<p> Refers to each person’s deeply felt internal and individual experience of gender, which may or may not correspond with the sex assigned at birth, including the 			personal sense of the body (which may involve, if freely chosen, modification of bodily appearance or function by medical, surgical or other means) and other 				expressions of gender, including clothing, speech, and mannerisms. </p>

			<h1> Gender Identities </h1> 
			<h3> Cisgender/ Gender-binary </h3>
			<p> People who conform exclusively to feminine or masculine identities. People who are not transgender or gender-fluid. </p>
			
			<h3> Gender Queer </h3>
			<p> Umbrella term for individuals who denote themselves as not having a fixed gender. Includes gender-fluid and agender individuals. </p>
			
			<h3> Transgender </h3>
			<p> People whose gender identity and/or gender expression differs from what is typically associated with the sex they were assigned at birth. </p>
		

		</div>







	</body>
</html>