<!DOCTYPE html>
<html>
	<head> 
		<title> Bungad SOGIE </title>
		<link rel="icon" href="logo.png">
		<style>
		body {
			background-image: url("background.jpg");
  			background-size: cover;
		}
		#nav-bar {
			margin:-8px;
			padding: 20px;
			background-color: #FFFFFF;
			position: relative;
 			left: 0;
 			top: 0;
  			width: 100%;
			display: flex;
			flex-direction: row;
		}
		#nav-bar div a {
			text-decoration: none;
			margin: 5px;
		}
		.nav-home {
			text-decoration: none;
			border-left: 1px solid #b0b0b0;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		.nav-about {
			text-decoration: none;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		.nav-references {
			text-decoration: none;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		.header {
			text-align: center;
			border: 1px solid #c2e1fc;
			border-radius: 50px;
			background-color: #FFFFFF;
			font-weight: bold;
			padding: 10px;
		}
	
		h3 {
			color: #130fff;
			text-decoration: underline;
		}
		
			

			
		</style>
	</head>
	<body>
		<div id="nav-background">
			<div id="nav-bar">
				<div class="logo"> <img src="logo.png" width="50px" height="45px"> </div>
				<div class="nav-home"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/Webpage%20Draft.html"> HOME </a> </div>
				<div class="nav-about"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/about.html"> ABOUT </a> </div>
				<div class="nav-references"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/references.html"> REFERENCES </a> 				</div>
			</div>
		</div>
		<div id="content">
			<h1 class="header"> Gender and Development </h1>
			<h4 class="header-acro"> (GAD) </h4>
			
			<h3> What is Gender and Development? </h3>
			<p> Gender and Development, according to the Philippine Commission on Women, is a development approach and process that is participative and empowering, 				egalitarian, sustainable, free of violence, respectful of human rights, supportive of self-determination, and actualization of human potential. </p>
			<img src="genderdevelopment.png" width="760px" height="250px">
			<h3> What is the history of Gender and Development? </h3>
			<p> Gender and Development emerged in the 1980s as an alternative to the Women in Development (WID) concept.

			Unlike WID, the GAD method is concerned with how a society allocates roles, obligations, and expectations to both men and women.GAD uses gender analysis to uncover 			how men and women collaborate, presenting conclusions in economic and competence-neutral terms.

			GAD focuses primarily on two major frameworks: Gender Roles and Social Relations Analysis. Gender roles focus on the social formation of identities within the 				household; it also indicates the expectations of ' maleness and femaleness' in their respective access to resources. Social relations analysis reveals the social 			dimensions of hierarchical power relations embedded in social institutions, as well as its deciding influence on the relative position of men and women 				in society. GAD policies try to reinterpret traditional gender role expectations to achieve gender equality (women having the same 							opportunities as men, including the capacity to participate in the public sphere). </p>
			

		





	</body>
</html>
