<!DOCTYPE html>
<html>
	<head> 
		<title> Bungad SOGIE </title>
		<link rel="icon" href="logo.png">
		<style>
		body {
  			background-image: url("background.jpg");
  			background-size: cover;
		}
		#nav-bar {
			margin:-8px;
			padding: 20px;
			background-color: #FFFFFF;
			position: relative;
 			left: 0;
 			top: 0;
  			width: 100%;
			display: flex;
			flex-direction: row;
		}
		#nav-bar div a {
			text-decoration: none;
			margin: 5px;
		}
		.nav-home {
			text-decoration: none;
			border-left: 1px solid #b0b0b0;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		.nav-about {
			text-decoration: none;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		.nav-references {
			text-decoration: none;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		.profile {
			float: right;
			margin-left: 1111px;
		}
		#menu-bar {
			position: fixed;
 			left: 0;
 			top: 0;
  			width: 100%;
			padding: 100x;
			background-color: #FFFFFF
		}
		#menu-title {
			font-family: Georgia;
			font-size: 35px;
			color: #b0b0b0;
			margin:0;
			text-shadow: 1px 1px #6b6b6b;
		}
		#header { 
			display: flex;
			justify-content: center;
			margin-bottom: -120px;
			margin-top: -30px;
		}
		#menu {
			display: flex;
			justify-content: center;
			flex-direction: row;
		}
		#menu div a {
			padding: 10px;
			margin: 5px;
			font-family: Palatino;
		}
		#menu div:hover {
			box-shadow: 0px 0px 40px 10px #FFFFFF;
		}
		.menu-one {
			border: 3px solid gray;
			border-radius: 40px;
			padding: 20px;
			background-color: #FFFFFF;
			font-size: 35px;
			color: #b0b0b0;
			margin: 5px;
		}
		.menu-two {
			border-radius: 40px;
			padding: 20px;
			background-image: url("button2.png");
			background-repeat: none;
			background-size: 240px 250px;
			background-position: center;
			font-size: 35px;
			color: #b0b0b0;
			margin: 5px;
		}
		.menu-three {
			border: 3px solid gray;
			border-radius: 40px;
			padding: 20px;
			background-color: #FFFFFF;
			font-size: 35px;
			color: #b0b0b0;
			margin: 5px;
		}

	</style>
	</head>
	<body>
		<div id="nav-background">
			<div id="nav-bar">
				<div class="logo"> <img src="logo.png" width="50px" height="45px"> </div>
				<div class="nav-home"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/Webpage%20Draft.html"> HOME 				</a> </div>
				<div class="nav-about"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/about.html"> ABOUT </a> </div>
				<div class="nav-references"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/references.html"> REFERENCES </a>
				</div>
				<div class="profile"> <img src="profile.png" width="50px" height="50px"> </div>
			</div>
		</div>
		
		<div id="menu-background">
			<div id="header">
				<div class="header-title"> <img src="header1.png" width="800px" height="500px"> </div>
			</div>
			<div id="menu">
				<div class="menu-one"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/genderanddevelopment.html"> GAD </a> 				</div>
				<div class="menu-two"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/sogie.html"> SOGIE </a> </div>
				<div class="menu-three"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/lgbtq.html"> LGBTQIA+ </a> </div>
			</div>
		</div>
		
			





	</body>
</html>

	
