<!DOCTYPE html>
<html>
	<head> 
		<title> Bungad SOGIE </title>
		<link rel="icon" href="logo.png">
		<style>
		body {
			background-image: url("background.jpg");
  			background-size: cover;
		}
		#nav-bar {
			margin:-8px;
			padding: 20px;
			background-color: #FFFFFF;
			position: relative;
 			left: 0;
 			top: 0;
  			width: 100%;
			display: flex;
			flex-direction: row;
		}
		#nav-bar div a {
			text-decoration: none;
			margin: 5px;
		}
		.nav-home {
			text-decoration: none;
			border-left: 1px solid #b0b0b0;
			padding: 5px;
		}
		.nav-about {
			text-decoration: none;
			border-left: 1px solid #b0b0b0;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		.nav-references {
			text-decoration: none;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		#content {
			display: flex;
			flex-direction: column;
		}
		.header {
			text-align: center;
			border: 1px solid #c2e1fc;
			border-radius: 50px;
			background-color: #FFFFFF;
			font-weight: bold;
			padding: 10px;
		}
		h3 {
			color: #130fff;
			text-decoration: underline;
		}
		.lesbian-img {
			float: right;
			margin: 15px;
		}
		.gay-img {
			float: right;
			margin: 15px;
		}
		.bi-img {
			float: right;
			margin: 15px;
		}
		.trans-img {
			float: right;		
			margin: 15px;
		}
		.queer-img {
			float: right;
			
		}
		
		


		</style>
	</head>
	<body>
		<div id="nav-background">
			<div id="nav-bar">
				<div class="logo"> <img src="logo.png" width="50px" height="45px"> </div>
				<div class="nav-home"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/Webpage%20Draft.html"> HOME </a> </div>
				<div class="nav-about"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/about.html"> ABOUT </a> </div>
				<div class="nav-references"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/references.html"> REFERENCES </a> 				</div>
			</div>
		</div>
		<div id="content">
			<h1 class="header"> LQBTQIA+ </h1>
			<h3> What is LGBTQIA+? </h3>
			<p> Abbreviation for Lesbian, Gay, Bisexual, Transgender, Queer, Intersex, and Asexual. The additional “+” stands for all of the other identities not encompassed in 			the short acronym. An umbrella term that is often used to refer to the community as a whole.  Our center uses LGBTQIA to intentionally include and raise awareness 			of Queer, Intersex and Asexual communities as well as myriad other communities under our umbrella. </p>
			<h3 id="lesbian"> Lesbian </h3>
			<p> <img class="lesbian-img" src="lesbian.png" width="250" height="150"> Usually, someone who identifies as a woman,  whose primary sexual and affectional 				orientation is toward 	people of the same gender. However, some nonbinary people also identify as lesbians, often because they have some connection to womanhood 			and are primarily attracted to women.  
			Dark orange signifies gender non-conformity, orange signifies independence, light orange signifies community, white signifies unique relationships to womanhood, 			pink signifies serenity and peace, dusty pink signifies love and sex, and dark rose signifies femininity. </p>
			
			<h3 id="gay"> Gay </h3>
			<p> <img class="gay-img" src="gay.png" width="250" height="150"> A sexual and affectional orientation toward people of the same gender. See 						Homosexual/Homosexuality. The image to the right shows the gay men flag. </p>
			
			<h3 id="bisexual"> Bisexual </h3>
			<p> <img class="bi-img" src="bisexual.png" width="250" height="150"> A person whose primary sexual and affectional orientation is toward people of the same and 			other genders, or towards people regardless of their gender. Some people may use bisexual and pansexual interchangeably. </p>
			
			<h3 id="trans"> Transgender </h3>
			<p> <img class="trans-img" src="trans.png" width="250" height="150"> An adjective used most often as an umbrella term and frequently abbreviated to “trans.” 				Identifying as transgender, or trans, means that one’s internal knowledge of gender is different from conventional or cultural expectations based on the sex that 			person was assigned at birth. While transgender may refer to a woman who was assigned male at birth or a man who was assigned female at birth, transgender is an 			umbrella term that can also describe someone who identifies as a gender other than woman or man, such as non binary, genderqueer, genderfluid, no gender or multiple 			genders, or some other gender identity. </p>
			
			<h3 id="queer"> Queer </h3>
			<p> <img class="queer-img" src="queer.png" width="250" height="150"> An umbrella term used to describe gender/sexual/romantic orientations or identities that fall 			outside of societal norms. Historically, queer has been used as an epithet/slur against the LGBTQ+ community. Some people have reclaimed the word queer and self 			identify in opposition to assimilation [adapted from “Queering the Field”]. For some, this reclamation is a celebration of not fitting into social norms. Not all 			people who identify as LGBTQIA use “queer” to describe themselves. For example, those of earlier generations are typically averse to self-identifying as queer. The 			term is often considered hateful when used by those who do not identify as LGBTQIA. </p>
		</div>







	</body>
</html>
