<!DOCTYPE html>
<html>
	<head> 
		<title> Bungad SOGIE </title>
		<link rel="icon" href="logo.png">
		<style>
		body {
  			background-image: url("background.jpg");
  			background-size: cover;
		}
		#nav-bar {
			margin:-8px;
			padding: 20px;
			background-color: #FFFFFF;
			position: relative;
 			left: 0;
 			top: 0;
  			width: 100%;
			display: flex;
			flex-direction: row;
		}
		#nav-bar div a {
			text-decoration: none;
			margin: 5px;
		}
		.nav-home {
			text-decoration: none;
			border-left: 1px solid #b0b0b0;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		.nav-about {
			text-decoration: none;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		.nav-references {
			text-decoration: none;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		p { 
			font-style: italic;
		}


		</style>
	</head>
	<body>
		<div id="nav-background">
			<div id="nav-bar">
				<div class="logo"> <img src="logo.png" width="50px" height="45px"> </div>
				<div class="nav-home"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/Webpage%20Draft.html"> HOME </a> </div>
				<div class="nav-about"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/about.html"> ABOUT </a> </div>
				<div class="nav-references"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/references.html"> REFERENCES </a> 				</div>
			</div>
		</div>
		
		<div id="content">
			<p> LGBTQIA Resource Center glossary. (2023, July 21). LGBTQIA Resource Center. https://lgbtqia.ucdavis.edu/educated/glossary#:~:text=LGBTQIA%2B%3A%20Abbreviation%			20for%20Lesbian,the%20community%20as%20a%20whole. </p>
			<p> LGBTQ+ pride flags and what they stand for. (2023, July 4). Volvo Group. https://www.volvogroup.com/en/news-and-media/news/2021/jun/lgbtq-pride-flags-and-what-			they-stand-for.html </p>
		
		</div>
		



	



	

	
	
	</body>
</html>
