<!DOCTYPE html>
<html>
	<head> 
		<title> Bungad SOGIE </title>
		<link rel="icon" href="logo.png">
		<style>
		body {
			background-image: url("background.jpg");
  			background-size: cover;
		}
		#nav-bar {
			margin:-8px;
			padding: 20px;
			background-color: #FFFFFF;
			position: relative;
 			left: 0;
 			top: 0;
  			width: 100%;
			display: flex;
			flex-direction: row;
		}
		#nav-bar div a {
			text-decoration: none;
			margin: 5px;
		}
		.nav-home {
			text-decoration: none;
			border-left: 1px solid #b0b0b0;
			padding: 5px;
		}
		.nav-about {
			text-decoration: none;
			border-left: 1px solid #b0b0b0;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		.nav-references {
			text-decoration: none;
			border-right: 1px solid #b0b0b0;
			padding: 5px;
		}
		#header {
			text-align: center;
			border: 1px solid #c2e1fc;
			border-radius: 50px;
			background-color: #FFFFFF;
			font-weight: bold;
			padding: 10px;
		}
		#sub-head {
			display: flex;
			flex-direction: row;
			justify-content: center;
			justify-content: space-around;
		}
		#sub-head div:hover {
			box-shadow: 0px 0px 40px 10px #FFFFFF;
		}
		#sub-head div a {
			text-decoration: none;
			margin: 100px;
		}
		.sub-so {
			text-align: center;
			border: 1px solid #c2e1fc;
			border-radius: 30px;
			background-color: #c2e1fc;
			padding: 10px;
		}
		.sub-gi {
			text-align: center;
			border: 1px solid #c2e1fc;
			border-radius: 30px;
			background-color: #FFFFFF;
			padding: 10px;
		}
		.sub-e {
			text-align: center;
			border: 1px solid #c2e1fc;
			border-radius: 30px;
			background-color: #FFFFFF;
			padding: 10px;
		}

		h3 {
			text-decoration: underline;
		}
		#content h1 { 
			color: blue;
		}
		
		

		
		</style>
		
	</head>
	<body>
		<div id="nav-background">
			<div id="nav-bar">
				<div class="logo"> <img src="logo.png" width="50px" height="45px"> </div>
				<div class="nav-home"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/Webpage%20Draft.html"> HOME </a> </div>
				<div class="nav-about"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/about.html"> ABOUT </a> </div>
				<div class="nav-references"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/references.html"> REFERENCES </a> 				</div>
			</div>
		</div>
		
		<h1 id="header"> SOGIE </h1>

		<div id="sub-header">
			<div id="sub-head">
				<div class="sub-so"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/sexual%20orientation.html"> Sexual Orientation 				</a> </div>
				<div class="sub-gi"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/gender%20identity.html"> Gender Identity </a> 				</div>
				<div class="sub-e"> <a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/expression.html"> Gender Expression </a> </div>
			</div>
		</div>

		<div id="content">
			<h1> What is Sexual Orientation? </h1>
			<p> Sexual Orientation is an enduring emotional, romantic, sexual or affectional attraction or non-attraction to other people. Sexual orientation can be fluid and 			people use a variety of labels to describe their sexual orientation. </p>
			<p> Refers to each person’s capacity for profound emotional, affectional, and sexual attraction to, as well as intimate and sexual relations with individuals of a 			different gender, of the same gender, or more than one gender. </p>

			<h1> Sexual Orientations </h1> 
			<h3> Homosexual </h3>
			<p> A person who is sexually,	physically, and romantically attracted to members of the same sex. </p>
			
			<h3> Bisexual </h3>
			<p> An individual who is sexually, physically, and romantically attracted to individuals of more than one gender. </p>
			
			<h3> Pansexual </h3>
			<p> A person capable of sexual, physical, and romantic attraction to others regardless of their gender identity or biological sex. </p>

			<h3> Asexual </h3>
			<p> A person who generally does not feel sexual attraction or desire to any group of people. Take note that asexuality is not the same as celibacy. (The state of 			abstaining from marriage and sexual relations.) </p>
			
			<h3> Heterosexual </h3>
			<p> A person who is only sexually, physically, and romantically attracted to members of the opposite sex. </p>
		

		</div>

		







	</body>
</html>